@use '../../variables/variables.scss' as *;

main{
  width: 100dvw;
  min-height: 100dvh;
  height: auto;
  background: $bg-container;
  font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif;
  position: relative;

  >header{
    width: 100%;
    background-color: $bg-header;
    backdrop-filter: blur(4px);
    position: fixed;
    z-index: 1000000;
    border-bottom: 1px solid $color-secondary;

    .wrapper-content-header{
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 1rem;

      .content-header{
        width: 95%;
        padding: 1rem 0;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;

        div:first-child{
          display: flex;
          align-items: center;
          gap: 0.5rem;

          h1{
            font-size: clamp(1.2rem, 2vw, 1.5rem);
            color: whitesmoke;
          }

          svg{
            width: clamp(1.3rem, 3vw, 2rem);
            height: clamp(1.3rem, 3vw, 2rem);
            color: $color-primary;
          }
        }

        div:last-child{
          width: 256px;
          height: 42px;
          position: relative;
          display: flex;
          align-items: center;

          input{
            width: 100%;
            height: 100%;
            border-radius: 0.375rem;
            background: $color-secondary;
            border: none;
            outline: none;
            padding: 0 2.5rem;
            border: 1px solid #fff3;
            color: whitesmoke;
            font-size: 100%;
            font-family: inherit;
            position: absolute;
            z-index: 2;

            &:focus{
              border: 1px solid $color-primary;
            }
          }

          .label-wrapper{
            padding-left: 1rem;
            position: absolute;
            display: flex;
            align-items: center;
            gap: .5rem;

            svg{
              width: 1rem;
              height: 1rem;
              color: $color-fifth;
            }

            label{
              font-size: 1rem;
              color: $color-fifth;
              transition: opacity .2s ease-in-out;
            }
          }
        }
      }
    }
  }

  section.hero{
    width: 100%;
    height: 60%;
    padding-top: 8rem;
    display: flex;
    align-items: center;
    justify-content: center;

    .hero-wrapper{
      width: 95%;
      height: 50%;
      text-align: center;

      h1{
        color: whitesmoke;
        font-size: clamp(1.7rem, 5vw, 4rem);
        padding-bottom: 2rem;

        span{
          background: $color-tertiary;
          color: transparent;
          -webkit-background-clip: text;
          background-clip: text;
        }
      }

      p{
        max-width: 700px;
        margin: 0 auto;
        font-size: clamp(1rem, 2vw, 1.25rem);
        padding: 0 clamp(1rem, 2vw, 1.5rem);
        color: $color-fourth;
      }
    }
  }

  section.filter-wrapper{
    width: 100%;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-top: 5rem;

    .filter-options,
    .filter-selected{
      width: 90%;
      height: 50%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
    }

    .filter-options{
      gap: 1rem;

      .wrapper-title-filter-options{
        display: flex;
        align-items: center;
        gap: .5rem;

        h3{
          color: whitesmoke;
          font-weight: 500;
        }

        svg{
          width: 1rem;
          height: 1rem;
          color: $color-fifth;
        }
      }

      .wrapper-filter-options{

        select{
          width: 10rem;
          padding: .5rem;
          color: whitesmoke;
          background-color: $color-secondary;
          border: 1px solid #fff3;
          border-radius: .375rem;
          outline: none;
          text-transform: none;

          option{
            color: whitesmoke;
            background-color: #1f2937;
          }
        }
      }
    }

    .filter-selected{
      gap: .5rem;

      .input-select-wrapper{

        input[type="radio"]{
          display: none;

          &:checked + label{
            background-color: #7c3aed;
            border-color: #7c3aed;

            &:hover{
              background-color: #6d28d9;
            }
          }
        }

        label{
          padding: .5rem 1rem;
          color: whitesmoke;
          background-color: $color-secondary;
          border: 1px solid #fff3;
          cursor: pointer;
          user-select: none;
          border-radius: .375rem;
          transition: background-color .2s ease-in-out;
          display: flex;
          align-items: center;
          gap: .5rem;

          &:hover{
            background-color: rgba(255, 255, 255, 0.2);
          }

          span{
            padding: .125rem .5rem;
            background-color: #fff3;
            border-radius: .25rem;
            font-size: .8rem;
            margin-left: .5rem;
          }
        }
      }
    }
  }

  .container-cards{
    width: 100%;
    height: auto;
    padding: 1rem 0 2.5rem 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin: 0 auto;
    row-gap: 2rem;

    app-card{
      width: clamp(30%, 10vw, 30%);
      height: auto;
    }
  }

  .container-view-contributors{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;

    .overlay{
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #000000b0;
      top: 0;
      left: 0;
      z-index: 1;
    }

    .view-contributors-wrapper{
      position: absolute;
      width: clamp(20rem, 10vw, 25rem);
      height: 14rem;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: $bg-container;
      border-radius: .5rem;
      box-shadow: 0 0 5px #00000080, 0 0 10px #00000080, 0 0 15px #00000080;
      z-index: 10;
      color: whitesmoke;

      header{
        width: 100%;
        height: 3rem;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .view-contributs{
        width: 100%;
        height: calc(100% - 3rem);
        font-family: monospace;
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: .3rem;
        justify-content: space-around;

        footer{
          width: 100%;
          height: 2.5rem;
          display: flex;
          flex-direction: column;
          gap: .2rem;

          h4{
            text-align: center;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 500px){
  header .content-header{

    div:first-child{
      display: none;
    }

    div:last-child{
      width: 100%;
      height: 42px;
      position: relative;
      display: flex;
      align-items: center;
    }
  }
}
